app/api/proto/data.proto

syntax = "proto3";

option go_package = "app/api/data";

package data;

service Data {
    rpc TweetStream(TweetStreamRequest) returns (stream Bird) {}

    rpc BirdData(BirdRequest) returns (Bird) {}
    rpc AllBirds(BirdsRequest) returns (Birds) {}
}

enum Bird_Type {
    SHILL = 0;
    COMPANY = 1;
}

message Bird {
    int32 id = 1;
    string name = 2;
    Bird_Type type = 3;
    int32 bird_fk = 4;
    float score = 5;
    int32 n_positive = 6;
    int32 n_negative = 7;
    string img_url = 8;
}

message Birds { repeated Bird birds = 1; }

message TweetStreamRequest {}
message BirdsRequest {}

message BirdRequest { int32 bird_id = 1; }
