app/api/proto/data.proto

syntax = "proto3";

option go_package = "app/api/data";

package data;

service Data {
	rpc TweetStream(TweetStreamRequest) returns (stream TweetStreamResponse) {}

	rpc EntityData(EntityRequest) returns (EntityResponse) {}
}

enum FreebirdEntity {
	SHILL = 0;
	COMPANY = 1;
}

message TweetStreamRequest {
}

message TweetStreamResponse {
	FreebirdEntity entity_type = 1;
	string entity_name = 2;
	float score = 3;
	int32 positive = 4;
	int32 negative = 5;
	string image_url = 6;
}

message EntityRequest {
	FreebirdEntity entity_type = 1;
	string entity_name = 2;
}

message EntityResponse {
	string gaming = 1;
}
